<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tattoogram</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/darkula.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<style>body {
    position: relative;
}

h1 {
    margin-top: 5px;
}

h1, h2, h3, h4 {
    color: #2b2b2b;
}

h2:after {
    content: ' ';
}

h5 {
    font-weight: bold;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    display: none;
    position: absolute;
    margin-left: 8px;
}

h1:hover a, h2:hover a, h3:hover a, h4:hover a, h5:hover a, h6:hover a {
    color: #a5a5a5;
    display: initial;
}

.nav.nav-tabs > li > a {
    padding-top: 4px;
    padding-bottom: 4px;
}

.tab-content {
    padding-top: 8px;
}

.table {
    margin-bottom: 8px;
}

pre {
    border-radius: 0px;
    border: none;
}

pre code {
    margin: -9.5px;
}

.request {
    margin-top: 12px;
    margin-bottom: 24px;
}

.response-text-sample {
    padding: 0px !important;
}

.response-text-sample pre {
    margin-bottom: 0px;
}


#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #2b2b2b;
    padding-top: 20px;
}

#sidebar-wrapper ul {
    width: 250px;
}

#sidebar-wrapper ul li {
    margin-right: 10px;
}

#sidebar-wrapper ul li a:hover {
    background: inherit;
    text-decoration: none;
}

#sidebar-wrapper ul li a {
    display: block;
    color: #ECF0F1;
    padding: 6px 15px;
}

#sidebar-wrapper ul li ul {
    padding-left: 25px;
}

#sidebar-wrapper ul li ul li a {
    padding: 1px 0px;
}

#sidebar-wrapper ul li a:hover,
#sidebar-wrapper ul li a:focus {
    color: #e0c46c;
    border-right: solid 1px #e0c46c;
}

#sidebar-wrapper ul li.active > a {
    color: #e0c46c;
    border-right: solid 3px #e0c46c;
}

#sidebar-wrapper ul li:not(.active) ul {
    display: none;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px 15px 15px 250px;
}

.spoiler_btn + label + .spoiler_content {
    display: none;
}
.spoiler_btn:checked + label + .spoiler_content {
    display: block;
}
.spoiler_btn {
    display:none;
}

.spoiler_btn + label {
    display:inline-block;
    margin: 10px;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-bottom-color: #b3b3b3;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}
.spoiler_btn + label:before {
    content: "Show";
}
.spoiler_btn:checked + label:before{
    content: "Hide";
}
.spoiler_btn:checked + label{
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    background-color:#e0e0e0;
}
</style>
</head>
<body data-spy="scroll" data-target=".scrollspy">
<div id="sidebar-wrapper">
	<div class="scrollspy">
    <ul id="main-menu" data-spy="affix" class="nav">
        <li>
            <a href="#doc-general-notes">General notes</a>
        </li>
        
        <li>
            <a href="#doc-api-structures">API structures</a>
            <ul>
                
                <li>
                    <a href="#struct-Master">Master</a>
                </li>
                
                <li>
                    <a href="#struct-Cities">Cities</a>
                </li>
                
                <li>
                    <a href="#struct-Categories">Categories</a>
                </li>
                
                <li>
                    <a href="#struct-Tattoo">Tattoo</a>
                </li>
                
            </ul>
        </li>
        
        <li>
            <a href="#doc-api-detail">API detail</a>
        </li>
         
        <li>
            <a href="#folder-data">Data</a>
            <ul>
                 
                <li>
                    <a href="#request-data-get-all-tattoos">Get all tattoos</a>
                </li>
                  
                <li>
                    <a href="#request-data-get-tattoo-by-id">Get tattoo by id</a>
                </li>
                  
                <li>
                    <a href="#request-data-get-styles">Get styles</a>
                </li>
                  
                <li>
                    <a href="#request-data-get-contents">Get contents</a>
                </li>
                  
                <li>
                    <a href="#request-data-get-bodyparts">Get bodyparts</a>
                </li>
                  
                <li>
                    <a href="#request-data-get-cities">Get cities</a>
                </li>
                  
                <li>
                    <a href="#request-data-get-masters">Get masters</a>
                </li>
                  
                <li>
                    <a href="#request-data-get-portfolio">Get portfolio</a>
                </li>
                 
            </ul>
        </li>
          
        <li>
            <a href="#folder-media">Media</a>
            <ul>
                 
                <li>
                    <a href="#request-media-masters-profile-avatar">Masters' profile avatar</a>
                </li>
                  
                <li>
                    <a href="#request-media-tattoo-image">Tattoo image</a>
                </li>
                  
                <li>
                    <a href="#request-media-tattoo-thumbnail">Tattoo thumbnail</a>
                </li>
                 
            </ul>
        </li>
         
    </ul>
</div>

</div>
<div id="page-content-wrapper">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<h1>Tattoogram</h1>

				<h2 id="doc-general-notes">
					General notes
					<a href="#doc-general-notes"><i class="glyphicon glyphicon-link"></i></a>
				</h2>

				<p>Version of API: v1.</p>

<hr />

<ul>
<li>Temporary url API: <code>http://tattoogram.kostydenis.me/api/v1/</code></li>
<li>Temporary url for media files (tattoo images, thumbnails, masters&rsquo; avatars): <code>http://tattoogram.kostydenis.me/media/</code></li>
</ul>

<p>All requests have GET-method</p>

<p>Response Content-Type: application/json
Media Content-Type following is allowed:</p>

<ul>
<li><code>image/png</code></li>
<li><code>image/jpeg</code></li>
</ul>

<hr />

<p>Common fields for all responses:</p>

<ul>
<li><code>status_code</code> &mdash; code of response (<a href="https://httpstatuses.com/">https://httpstatuses.com/</a>)</li>
<li><code>status_message</code> &mdash; description of error (<code>success</code> if 200 OK)</li>
<li><code>data</code> &mdash; body of response (can be list or object)</li>
</ul>

<p>Developer:
Denis Kostylev. mail@kostydenis.me <a href="https://t.me/kostydenis">https://t.me/kostydenis</a></p>


				
				<h2 id="doc-api-structures">
					API structures
					<a href="#doc-api-structures"><i class="glyphicon glyphicon-link"></i></a>
				</h2>

				

					<h3 id="struct-Master">
						Master
						<a href="#struct-Master"><i class="glyphicon glyphicon-link"></i></a>
					</h3>

					<p>Master's profile</p>

					<input type="checkbox" id="checkbox_struct-Master" class="spoiler_btn">
					<label for="checkbox_struct-Master"> fields of structure</label>
					<div class="spoiler_content">
						<table class="table table-bordered">
							
								<tr>
									<th>id</th>
									<td>string</td>
									<td>Unique id in system</td>
								</tr>
							
								<tr>
									<th>name</th>
									<td>string</td>
									<td>Name of master</td>
								</tr>
							
								<tr>
									<th>about</th>
									<td>string</td>
									<td>Some description about master</td>
								</tr>
							
								<tr>
									<th>photo</th>
									<td>string</td>
									<td>Link to profile photo</td>
								</tr>
							
								<tr>
									<th>style_of_choice</th>
									<td>list</td>
									<td>Preferable styles</td>
								</tr>
							
								<tr>
									<th>city</th>
									<td>string</td>
									<td>id of master's city</td>
								</tr>
							
								<tr>
									<th>address</th>
									<td>string</td>
									<td>Master's address</td>
								</tr>
							
								<tr>
									<th>phone</th>
									<td>string</td>
									<td>Personal phone number</td>
								</tr>
							
								<tr>
									<th>site</th>
									<td>string</td>
									<td>Personal webpage</td>
								</tr>
							
								<tr>
									<th>mail</th>
									<td>string</td>
									<td>Personal mail</td>
								</tr>
							
								<tr>
									<th>whatsapp</th>
									<td>string</td>
									<td>Personal social network</td>
								</tr>
							
								<tr>
									<th>viber</th>
									<td>string</td>
									<td>Personal social network</td>
								</tr>
							
								<tr>
									<th>vk</th>
									<td>string</td>
									<td>Personal social network</td>
								</tr>
							
								<tr>
									<th>instagram</th>
									<td>string</td>
									<td>Personal social network</td>
								</tr>
							
								<tr>
									<th>facebook</th>
									<td>string</td>
									<td>Personal social network</td>
								</tr>
							
							</table>
					</div>

				

					<h3 id="struct-Cities">
						Cities
						<a href="#struct-Cities"><i class="glyphicon glyphicon-link"></i></a>
					</h3>

					<p>Get list of cities or master of city</p>

					<input type="checkbox" id="checkbox_struct-Cities" class="spoiler_btn">
					<label for="checkbox_struct-Cities"> fields of structure</label>
					<div class="spoiler_content">
						<table class="table table-bordered">
							
								<tr>
									<th>id</th>
									<td>string</td>
									<td>Unique id in system</td>
								</tr>
							
								<tr>
									<th>name</th>
									<td>string</td>
									<td>Name of city</td>
								</tr>
							
								<tr>
									<th>masters</th>
									<td>list</td>
									<td>(If get exact city) List of masters in requested city</td>
								</tr>
							
							</table>
					</div>

				

					<h3 id="struct-Categories">
						Categories
						<a href="#struct-Categories"><i class="glyphicon glyphicon-link"></i></a>
					</h3>

					<p>Categories, like style, content, bodypart</p>

					<input type="checkbox" id="checkbox_struct-Categories" class="spoiler_btn">
					<label for="checkbox_struct-Categories"> fields of structure</label>
					<div class="spoiler_content">
						<table class="table table-bordered">
							
								<tr>
									<th>id</th>
									<td>string</td>
									<td>Unique id in system</td>
								</tr>
							
								<tr>
									<th>name</th>
									<td>string</td>
									<td>Name of category</td>
								</tr>
							
								<tr>
									<th>tattoos</th>
									<td>list</td>
									<td>(If get EXACT category) All tattoos in category. Tattoo object ref. <a href="#struct-Tattoo">Tattoo</a></td>
								</tr>
							
								<tr>
									<th>random_img</th>
									<td>string</td>
									<td>(If get ALL category) One random tattoo image of category. Tattoo object ref. <a href="#struct-Tattoo">Tattoo</a></td>
								</tr>
							
							</table>
					</div>

				

					<h3 id="struct-Tattoo">
						Tattoo
						<a href="#struct-Tattoo"><i class="glyphicon glyphicon-link"></i></a>
					</h3>

					<p>Main image class</p>

					<input type="checkbox" id="checkbox_struct-Tattoo" class="spoiler_btn">
					<label for="checkbox_struct-Tattoo"> fields of structure</label>
					<div class="spoiler_content">
						<table class="table table-bordered">
							
								<tr>
									<th>img</th>
									<td>string</td>
									<td>Full image of tattoo</td>
								</tr>
							
								<tr>
									<th>img_height</th>
									<td>string</td>
									<td>Width of image</td>
								</tr>
							
								<tr>
									<th>img_width</th>
									<td>string</td>
									<td>Height of image</td>
								</tr>
							
								<tr>
									<th>thumbnail</th>
									<td>string</td>
									<td>Smalled and blurred thumbnail</td>
								</tr>
							
								<tr>
									<th>thumb_width</th>
									<td>string</td>
									<td>Width of thumbnail</td>
								</tr>
							
								<tr>
									<th>thumb_height</th>
									<td>string</td>
									<td>Height of thumbnail</td>
								</tr>
							
								<tr>
									<th>img_ratio</th>
									<td>string</td>
									<td>Width / Height ratio</td>
								</tr>
							
								<tr>
									<th>master</th>
									<td>string</td>
									<td>id of related master (if tattoo in master's portfolio)</td>
								</tr>
							
								<tr>
									<th>content</th>
									<td>string</td>
									<td>Animal category</td>
								</tr>
							
								<tr>
									<th>style</th>
									<td>string</td>
									<td>Style category</td>
								</tr>
							
								<tr>
									<th>bodypart</th>
									<td>string</td>
									<td>Bodypart category</td>
								</tr>
							
							</table>
					</div>

				

				

				<h2 id="doc-api-detail">
					API detail
					<a href="#doc-api-detail"><i class="glyphicon glyphicon-link"></i></a>
				</h2>

				 
				<div class="endpoints-group">
					<h3 id="folder-data">
						Data
						<a href="#folder-data"><i class="glyphicon glyphicon-link"></i></a>
					</h3>

					<div></div>

					

						
						<div class="request">

							<h4 id="request-data-get-all-tattoos">
								Get all tattoos
								<a href="#request-data-get-all-tattoos"><i class="glyphicon glyphicon-link"></i></a>
							</h4>

							<div><p>Get all tattoos.</p>
</div>

							<div>
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#request-get-all-tattoos-example-curl" data-toggle="tab">Curl</a></li>
									<!--<li role="presentation"><a href="#request-get-all-tattoos-example-http" data-toggle="tab">HTTP</a></li>-->
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="request-get-all-tattoos-example-curl">
										<pre><code class="hljs curl">curl -X GET "http://{{domain}}/api/{{version}}/tattoo/"</code></pre>
									</div>
									<div class="tab-pane" id="request-get-all-tattoos-example-http">
										<pre><code class="hljs http">GET /api/%7B%7Bversion%7D%7D/tattoo/ HTTP/1.1
Host: {{domain}}</code></pre>
									</div>
								</div>
							</div>

							
							<div>
								<ul class="nav nav-tabs" role="tablist">
									
									<li role="presentation" class="active">
										<a href="#request-get-all-tattoos-responses-b8d3eb44-2176-41de-8ba0-63ffa2b4df69" data-toggle="tab">
											
												Response
											
										</a>
									</li>
									
								</ul>
								<div class="tab-content">
									
									<div class="tab-pane active" id="request-get-all-tattoos-responses-b8d3eb44-2176-41de-8ba0-63ffa2b4df69">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_b8d3eb44-2176-41de-8ba0-63ffa2b4df69" class="spoiler_btn">
													<label for="checkbox_b8d3eb44-2176-41de-8ba0-63ffa2b4df69"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_message": "success",
    "data": [
        {
            "thumb_width": "400",
            "bodypart": "Рука",
            "img": "tattoo/d51122ee-6c47-4641-8a3e-7ca5a3b1c796.jpg",
            "content": "Кот",
            "thumb_height": "171",
            "style": "Акварель",
            "master": "None",
            "id": "49",
            "thumbnail": "thumbnails/d51122ee-6c47-4641-8a3e-7ca5a3b1c796.jpg",
            "img_ratio": "2.33333333333333",
            "img_height": "600",
            "img_width": "1400"
        },
        {
            "thumb_width": "300",
            "bodypart": "Нога",
            "img": "tattoo/2ef0d07c-4a9d-492a-96ba-4fe95976b3fb.jpg",
            "content": "Природа",
            "thumb_height": "200",
            "style": "Дотворк",
            "master": "Joseph Powell",
            "id": "50",
            "thumbnail": "thumbnails/2ef0d07c-4a9d-492a-96ba-4fe95976b3fb.jpg",
            "img_ratio": "1.5",
            "img_height": "600",
            "img_width": "900"
        },
        {
            "thumb_width": "355",
            "bodypart": "Ухо",
            "img": "tattoo/3a6493d7-d99d-4eb5-a9ca-8322694fe3d6.jpg",
            "content": "Цветы",
            "thumb_height": "200",
            "style": "Цветные",
            "master": "Joseph Powell",
            "id": "51",
            "thumbnail": "thumbnails/3a6493d7-d99d-4eb5-a9ca-8322694fe3d6.jpg",
            "img_ratio": "1.77777777777778",
            "img_height": "1080",
            "img_width": "1920"
        },
        {
            "thumb_width": "320",
            "bodypart": "Голова",
            "img": "tattoo/5ed3f22a-fe25-49f6-b140-af96c276a852.jpg",
            "content": "Животные",
            "thumb_height": "200",
            "style": "Маленькие",
            "master": "Joseph Powell",
            "id": "52",
            "thumbnail": "thumbnails/5ed3f22a-fe25-49f6-b140-af96c276a852.jpg",
            "img_ratio": "1.6",
            "img_height": "1600",
            "img_width": "2560"
        },
        {
            "thumb_width": "355",
            "bodypart": "Спина",
            "img": "tattoo/1493597e-2771-4d89-ba4a-32aee4887757.jpg",
            "content": "Компьютеры",
            "thumb_height": "200",
            "style": "Большие",
            "master": "Joseph Powell",
            "id": "53",
            "thumbnail": "thumbnails/1493597e-2771-4d89-ba4a-32aee4887757.jpg",
            "img_ratio": "1.77705977382876",
            "img_height": "619",
            "img_width": "1100"
        },
        {
            "thumb_width": "300",
            "bodypart": "Нога",
            "img": "tattoo/9419260d-4c9a-473c-a7e5-39e25b5dd5d6.jpg",
            "content": "Цветы",
            "thumb_height": "200",
            "style": "Дотворк",
            "master": "Joseph Powell",
            "id": "54",
            "thumbnail": "thumbnails/9419260d-4c9a-473c-a7e5-39e25b5dd5d6.jpg",
            "img_ratio": "1.50170881749829",
            "img_height": "1463",
            "img_width": "2197"
        },
        {
            "thumb_width": "303",
            "bodypart": "Ухо",
            "img": "tattoo/9692d790-c4fa-41e0-b232-4f543b71bf6c.jpg",
            "content": "Цветы",
            "thumb_height": "200",
            "style": "Акварель",
            "master": "Joseph Powell",
            "id": "55",
            "thumbnail": "thumbnails/9692d790-c4fa-41e0-b232-4f543b71bf6c.jpg",
            "img_ratio": "1.51515151515152",
            "img_height": "1386",
            "img_width": "2100"
        },
        {
            "thumb_width": "355",
            "bodypart": "Голова",
            "img": "tattoo/efb1a960-fa32-467b-932d-bfc2ffb1a1b8.jpg",
            "content": "Природа",
            "thumb_height": "200",
            "style": "Цветные",
            "master": "Joseph Powell",
            "id": "56",
            "thumbnail": "thumbnails/efb1a960-fa32-467b-932d-bfc2ffb1a1b8.jpg",
            "img_ratio": "1.77705977382876",
            "img_height": "619",
            "img_width": "1100"
        },
        {
            "thumb_width": "327",
            "bodypart": "Рука",
            "img": "tattoo/d74a88d6-7cbe-4eac-a48b-b0e62e712987.jpg",
            "content": "Компьютеры",
            "thumb_height": "200",
            "style": "Маленькие",
            "master": "Joseph Powell",
            "id": "57",
            "thumbnail": "thumbnails/d74a88d6-7cbe-4eac-a48b-b0e62e712987.jpg",
            "img_ratio": "1.6359918200409",
            "img_height": "489",
            "img_width": "800"
        },
        {
            "thumb_width": "327",
            "bodypart": "Спина",
            "img": "tattoo/822e6a4c-4954-4c49-96f3-0753a9d4122a.jpg",
            "content": "Природа",
            "thumb_height": "200",
            "style": "Акварель",
            "master": "Lauren Bond",
            "id": "59",
            "thumbnail": "thumbnails/822e6a4c-4954-4c49-96f3-0753a9d4122a.jpg",
            "img_ratio": "1.6359918200409",
            "img_height": "489",
            "img_width": "800"
        }
    ],
    "status_code": 200
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
								</div>
							</div>
							

							<hr>
						</div>
						

					

						
						<div class="request">

							<h4 id="request-data-get-tattoo-by-id">
								Get tattoo by id
								<a href="#request-data-get-tattoo-by-id"><i class="glyphicon glyphicon-link"></i></a>
							</h4>

							<div><p>Get exact tattoo by id.</p>
</div>

							<div>
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#request-get-tattoo-by-id-example-curl" data-toggle="tab">Curl</a></li>
									<!--<li role="presentation"><a href="#request-get-tattoo-by-id-example-http" data-toggle="tab">HTTP</a></li>-->
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="request-get-tattoo-by-id-example-curl">
										<pre><code class="hljs curl">curl -X GET "http://{{domain}}/api/{{version}}/tattoo/{{tattoo_id}}"</code></pre>
									</div>
									<div class="tab-pane" id="request-get-tattoo-by-id-example-http">
										<pre><code class="hljs http">GET /api/%7B%7Bversion%7D%7D/tattoo/%7B%7Btattoo_id%7D%7D HTTP/1.1
Host: {{domain}}</code></pre>
									</div>
								</div>
							</div>

							
							<div>
								<ul class="nav nav-tabs" role="tablist">
									
									<li role="presentation" class="active">
										<a href="#request-get-tattoo-by-id-responses-a3650125-c306-8fb2-1e13-78bf30be2369" data-toggle="tab">
											
												Existing tattoo
											
										</a>
									</li>
									
									<li role="presentation">
										<a href="#request-get-tattoo-by-id-responses-fee1afa6-20d5-3341-7735-8eb2c8b50778" data-toggle="tab">
											
												Non-existing tattoo
											
										</a>
									</li>
									
								</ul>
								<div class="tab-content">
									
									<div class="tab-pane active" id="request-get-tattoo-by-id-responses-a3650125-c306-8fb2-1e13-78bf30be2369">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_a3650125-c306-8fb2-1e13-78bf30be2369" class="spoiler_btn">
													<label for="checkbox_a3650125-c306-8fb2-1e13-78bf30be2369"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_code": 200,
    "status_message": "success",
    "data": {
        "master": "Joseph Powell",
        "thumb_height": "200",
        "content": "Природа",
        "thumb_width": "300",
        "img_height": "600",
        "img_ratio": "1.5",
        "style": "Дотворк",
        "bodypart": "Нога",
        "img_width": "900",
        "thumbnail": "thumbnails/2ef0d07c-4a9d-492a-96ba-4fe95976b3fb.jpg",
        "img": "tattoo/2ef0d07c-4a9d-492a-96ba-4fe95976b3fb.jpg",
        "id": "50"
    }
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
									<div class="tab-pane" id="request-get-tattoo-by-id-responses-fee1afa6-20d5-3341-7735-8eb2c8b50778">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>404 Not Found</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_fee1afa6-20d5-3341-7735-8eb2c8b50778" class="spoiler_btn">
													<label for="checkbox_fee1afa6-20d5-3341-7735-8eb2c8b50778"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_code": 404,
    "status_message": "There's no tattoo with requested id",
    "data": []
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
								</div>
							</div>
							

							<hr>
						</div>
						

					

						
						<div class="request">

							<h4 id="request-data-get-styles">
								Get styles
								<a href="#request-data-get-styles"><i class="glyphicon glyphicon-link"></i></a>
							</h4>

							<div><p>Style categories.</p>

<p><code>/style/</code> is for list of all styles.</p>

<p><code>/style/{{style_id}}</code> is for tattoos of exact style</p>
</div>

							<div>
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#request-get-styles-example-curl" data-toggle="tab">Curl</a></li>
									<!--<li role="presentation"><a href="#request-get-styles-example-http" data-toggle="tab">HTTP</a></li>-->
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="request-get-styles-example-curl">
										<pre><code class="hljs curl">curl -X GET "http://{{domain}}/api/{{version}}/style/{{style_id}}"</code></pre>
									</div>
									<div class="tab-pane" id="request-get-styles-example-http">
										<pre><code class="hljs http">GET /api/%7B%7Bversion%7D%7D/style/%7B%7Bstyle_id%7D%7D HTTP/1.1
Host: {{domain}}</code></pre>
									</div>
								</div>
							</div>

							
							<div>
								<ul class="nav nav-tabs" role="tablist">
									
									<li role="presentation" class="active">
										<a href="#request-get-styles-responses-f1ecf94f-2324-5993-58eb-05e277c3edff" data-toggle="tab">
											
												Get existing style
											
										</a>
									</li>
									
									<li role="presentation">
										<a href="#request-get-styles-responses-62896b10-43b7-8a05-1c0f-bba60a0c0bf1" data-toggle="tab">
											
												Get non-existing style
											
										</a>
									</li>
									
									<li role="presentation">
										<a href="#request-get-styles-responses-f479c700-e38a-7e30-5cd1-ab02b1ea91d6" data-toggle="tab">
											
												All styles
											
										</a>
									</li>
									
								</ul>
								<div class="tab-content">
									
									<div class="tab-pane active" id="request-get-styles-responses-f1ecf94f-2324-5993-58eb-05e277c3edff">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_f1ecf94f-2324-5993-58eb-05e277c3edff" class="spoiler_btn">
													<label for="checkbox_f1ecf94f-2324-5993-58eb-05e277c3edff"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_message": "success",
    "data": {
        "tattoos": [
            {
                "thumb_width": "327",
                "bodypart": "Спина",
                "img": "tattoo/822e6a4c-4954-4c49-96f3-0753a9d4122a.jpg",
                "content": "Природа",
                "thumb_height": "200",
                "style": "Акварель",
                "master": "Lauren Bond",
                "id": "59",
                "thumbnail": "thumbnails/822e6a4c-4954-4c49-96f3-0753a9d4122a.jpg",
                "img_ratio": "1.6359918200409",
                "img_height": "489",
                "img_width": "800"
            },
            {
                "thumb_width": "303",
                "bodypart": "Ухо",
                "img": "tattoo/9692d790-c4fa-41e0-b232-4f543b71bf6c.jpg",
                "content": "Цветы",
                "thumb_height": "200",
                "style": "Акварель",
                "master": "Joseph Powell",
                "id": "55",
                "thumbnail": "thumbnails/9692d790-c4fa-41e0-b232-4f543b71bf6c.jpg",
                "img_ratio": "1.51515151515152",
                "img_height": "1386",
                "img_width": "2100"
            },
            {
                "thumb_width": "400",
                "bodypart": "Рука",
                "img": "tattoo/d51122ee-6c47-4641-8a3e-7ca5a3b1c796.jpg",
                "content": "Кот",
                "thumb_height": "171",
                "style": "Акварель",
                "master": "None",
                "id": "49",
                "thumbnail": "thumbnails/d51122ee-6c47-4641-8a3e-7ca5a3b1c796.jpg",
                "img_ratio": "2.33333333333333",
                "img_height": "600",
                "img_width": "1400"
            }
        ],
        "name": "Акварель"
    },
    "status_code": 200
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
									<div class="tab-pane" id="request-get-styles-responses-62896b10-43b7-8a05-1c0f-bba60a0c0bf1">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>404 Not Found</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_62896b10-43b7-8a05-1c0f-bba60a0c0bf1" class="spoiler_btn">
													<label for="checkbox_62896b10-43b7-8a05-1c0f-bba60a0c0bf1"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_message": "There's no style with requested id or tattoo with requested style",
    "data": [],
    "status_code": 404
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
									<div class="tab-pane" id="request-get-styles-responses-f479c700-e38a-7e30-5cd1-ab02b1ea91d6">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_f479c700-e38a-7e30-5cd1-ab02b1ea91d6" class="spoiler_btn">
													<label for="checkbox_f479c700-e38a-7e30-5cd1-ab02b1ea91d6"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_message": "success",
    "data": [
        {
            "name": "Акварель",
            "id": 1,
            "random_img": {
                "thumb_width": "303",
                "bodypart": "Ухо",
                "img": "tattoo/9692d790-c4fa-41e0-b232-4f543b71bf6c.jpg",
                "content": "Цветы",
                "thumb_height": "200",
                "style": "Акварель",
                "master": "Joseph Powell",
                "id": "55",
                "thumbnail": "thumbnails/9692d790-c4fa-41e0-b232-4f543b71bf6c.jpg",
                "img_ratio": "1.51515151515152",
                "img_height": "1386",
                "img_width": "2100"
            }
        },
        {
            "name": "Дотворк",
            "id": 2,
            "random_img": {
                "thumb_width": "300",
                "bodypart": "Нога",
                "img": "tattoo/2ef0d07c-4a9d-492a-96ba-4fe95976b3fb.jpg",
                "content": "Природа",
                "thumb_height": "200",
                "style": "Дотворк",
                "master": "Joseph Powell",
                "id": "50",
                "thumbnail": "thumbnails/2ef0d07c-4a9d-492a-96ba-4fe95976b3fb.jpg",
                "img_ratio": "1.5",
                "img_height": "600",
                "img_width": "900"
            }
        },
        {
            "name": "Черно-белые",
            "id": 3
        },
        {
            "name": "Цветные",
            "id": 4,
            "random_img": {
                "thumb_width": "355",
                "bodypart": "Голова",
                "img": "tattoo/efb1a960-fa32-467b-932d-bfc2ffb1a1b8.jpg",
                "content": "Природа",
                "thumb_height": "200",
                "style": "Цветные",
                "master": "Joseph Powell",
                "id": "56",
                "thumbnail": "thumbnails/efb1a960-fa32-467b-932d-bfc2ffb1a1b8.jpg",
                "img_ratio": "1.77705977382876",
                "img_height": "619",
                "img_width": "1100"
            }
        },
        {
            "name": "Большие",
            "id": 5,
            "random_img": {
                "thumb_width": "355",
                "bodypart": "Спина",
                "img": "tattoo/1493597e-2771-4d89-ba4a-32aee4887757.jpg",
                "content": "Компьютеры",
                "thumb_height": "200",
                "style": "Большие",
                "master": "Joseph Powell",
                "id": "53",
                "thumbnail": "thumbnails/1493597e-2771-4d89-ba4a-32aee4887757.jpg",
                "img_ratio": "1.77705977382876",
                "img_height": "619",
                "img_width": "1100"
            }
        },
        {
            "name": "Маленькие",
            "id": 6,
            "random_img": {
                "thumb_width": "320",
                "bodypart": "Голова",
                "img": "tattoo/5ed3f22a-fe25-49f6-b140-af96c276a852.jpg",
                "content": "Животные",
                "thumb_height": "200",
                "style": "Маленькие",
                "master": "Joseph Powell",
                "id": "52",
                "thumbnail": "thumbnails/5ed3f22a-fe25-49f6-b140-af96c276a852.jpg",
                "img_ratio": "1.6",
                "img_height": "1600",
                "img_width": "2560"
            }
        }
    ],
    "status_code": 200
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
								</div>
							</div>
							

							<hr>
						</div>
						

					

						
						<div class="request">

							<h4 id="request-data-get-contents">
								Get contents
								<a href="#request-data-get-contents"><i class="glyphicon glyphicon-link"></i></a>
							</h4>

							<div><p>Animal categories.</p>

<p><code>/content/</code> is for list of all styles.</p>

<p><code>/content/{{content_id}}</code> is for tattoos of exact content</p>
</div>

							<div>
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#request-get-contents-example-curl" data-toggle="tab">Curl</a></li>
									<!--<li role="presentation"><a href="#request-get-contents-example-http" data-toggle="tab">HTTP</a></li>-->
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="request-get-contents-example-curl">
										<pre><code class="hljs curl">curl -X GET "http://{{domain}}/api/{{version}}/content/{{content_id}}"</code></pre>
									</div>
									<div class="tab-pane" id="request-get-contents-example-http">
										<pre><code class="hljs http">GET /api/%7B%7Bversion%7D%7D/content/%7B%7Bcontent_id%7D%7D HTTP/1.1
Host: {{domain}}</code></pre>
									</div>
								</div>
							</div>

							
							<div>
								<ul class="nav nav-tabs" role="tablist">
									
									<li role="presentation" class="active">
										<a href="#request-get-contents-responses-f3e1cf2d-8b75-40a4-cbb8-01fa85c95fc8" data-toggle="tab">
											
												All contents
											
										</a>
									</li>
									
									<li role="presentation">
										<a href="#request-get-contents-responses-81d0d541-a63d-6b98-4393-c7e65f1380c7" data-toggle="tab">
											
												Get existing content
											
										</a>
									</li>
									
									<li role="presentation">
										<a href="#request-get-contents-responses-821b0d37-1785-b1a9-ce5b-25980e020951" data-toggle="tab">
											
												Get non-existing content
											
										</a>
									</li>
									
								</ul>
								<div class="tab-content">
									
									<div class="tab-pane active" id="request-get-contents-responses-f3e1cf2d-8b75-40a4-cbb8-01fa85c95fc8">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_f3e1cf2d-8b75-40a4-cbb8-01fa85c95fc8" class="spoiler_btn">
													<label for="checkbox_f3e1cf2d-8b75-40a4-cbb8-01fa85c95fc8"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_message": "success",
    "data": [
        {
            "name": "Кот",
            "id": 1,
            "random_img": {
                "thumb_width": "400",
                "bodypart": "Рука",
                "img": "tattoo/d51122ee-6c47-4641-8a3e-7ca5a3b1c796.jpg",
                "content": "Кот",
                "thumb_height": "171",
                "style": "Акварель",
                "master": "None",
                "id": "49",
                "thumbnail": "thumbnails/d51122ee-6c47-4641-8a3e-7ca5a3b1c796.jpg",
                "img_ratio": "2.33333333333333",
                "img_height": "600",
                "img_width": "1400"
            }
        },
        {
            "name": "Цветы",
            "id": 2,
            "random_img": {
                "thumb_width": "300",
                "bodypart": "Нога",
                "img": "tattoo/9419260d-4c9a-473c-a7e5-39e25b5dd5d6.jpg",
                "content": "Цветы",
                "thumb_height": "200",
                "style": "Дотворк",
                "master": "Joseph Powell",
                "id": "54",
                "thumbnail": "thumbnails/9419260d-4c9a-473c-a7e5-39e25b5dd5d6.jpg",
                "img_ratio": "1.50170881749829",
                "img_height": "1463",
                "img_width": "2197"
            }
        },
        {
            "name": "Природа",
            "id": 3,
            "random_img": {
                "thumb_width": "300",
                "bodypart": "Нога",
                "img": "tattoo/2ef0d07c-4a9d-492a-96ba-4fe95976b3fb.jpg",
                "content": "Природа",
                "thumb_height": "200",
                "style": "Дотворк",
                "master": "Joseph Powell",
                "id": "50",
                "thumbnail": "thumbnails/2ef0d07c-4a9d-492a-96ba-4fe95976b3fb.jpg",
                "img_ratio": "1.5",
                "img_height": "600",
                "img_width": "900"
            }
        },
        {
            "name": "Животные",
            "id": 4,
            "random_img": {
                "thumb_width": "320",
                "bodypart": "Голова",
                "img": "tattoo/5ed3f22a-fe25-49f6-b140-af96c276a852.jpg",
                "content": "Животные",
                "thumb_height": "200",
                "style": "Маленькие",
                "master": "Joseph Powell",
                "id": "52",
                "thumbnail": "thumbnails/5ed3f22a-fe25-49f6-b140-af96c276a852.jpg",
                "img_ratio": "1.6",
                "img_height": "1600",
                "img_width": "2560"
            }
        },
        {
            "name": "Компьютеры",
            "id": 5,
            "random_img": {
                "thumb_width": "327",
                "bodypart": "Рука",
                "img": "tattoo/d74a88d6-7cbe-4eac-a48b-b0e62e712987.jpg",
                "content": "Компьютеры",
                "thumb_height": "200",
                "style": "Маленькие",
                "master": "Joseph Powell",
                "id": "57",
                "thumbnail": "thumbnails/d74a88d6-7cbe-4eac-a48b-b0e62e712987.jpg",
                "img_ratio": "1.6359918200409",
                "img_height": "489",
                "img_width": "800"
            }
        }
    ],
    "status_code": 200
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
									<div class="tab-pane" id="request-get-contents-responses-81d0d541-a63d-6b98-4393-c7e65f1380c7">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_81d0d541-a63d-6b98-4393-c7e65f1380c7" class="spoiler_btn">
													<label for="checkbox_81d0d541-a63d-6b98-4393-c7e65f1380c7"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_message": "success",
    "data": {
        "tattoos": [
            {
                "thumb_width": "400",
                "bodypart": "Рука",
                "img": "tattoo/d51122ee-6c47-4641-8a3e-7ca5a3b1c796.jpg",
                "content": "Кот",
                "thumb_height": "171",
                "style": "Акварель",
                "master": "None",
                "id": "49",
                "thumbnail": "thumbnails/d51122ee-6c47-4641-8a3e-7ca5a3b1c796.jpg",
                "img_ratio": "2.33333333333333",
                "img_height": "600",
                "img_width": "1400"
            }
        ],
        "name": "Кот"
    },
    "status_code": 200
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
									<div class="tab-pane" id="request-get-contents-responses-821b0d37-1785-b1a9-ce5b-25980e020951">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>404 Not Found</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_821b0d37-1785-b1a9-ce5b-25980e020951" class="spoiler_btn">
													<label for="checkbox_821b0d37-1785-b1a9-ce5b-25980e020951"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_message": "There's no content with requested id or tattoo with requested content",
    "data": [],
    "status_code": 404
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
								</div>
							</div>
							

							<hr>
						</div>
						

					

						
						<div class="request">

							<h4 id="request-data-get-bodyparts">
								Get bodyparts
								<a href="#request-data-get-bodyparts"><i class="glyphicon glyphicon-link"></i></a>
							</h4>

							<div><p>Bodypart categories.</p>

<p><code>/bodypart/</code> is for list of all bodyparts.</p>

<p><code>/bodypart/{{bodypart_id}}</code> is for tattoos of exact bodypart</p>
</div>

							<div>
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#request-get-bodyparts-example-curl" data-toggle="tab">Curl</a></li>
									<!--<li role="presentation"><a href="#request-get-bodyparts-example-http" data-toggle="tab">HTTP</a></li>-->
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="request-get-bodyparts-example-curl">
										<pre><code class="hljs curl">curl -X GET "http://{{domain}}/api/{{version}}/bodypart/{{bodypart_id}}"</code></pre>
									</div>
									<div class="tab-pane" id="request-get-bodyparts-example-http">
										<pre><code class="hljs http">GET /api/%7B%7Bversion%7D%7D/bodypart/%7B%7Bbodypart_id%7D%7D HTTP/1.1
Host: {{domain}}</code></pre>
									</div>
								</div>
							</div>

							
							<div>
								<ul class="nav nav-tabs" role="tablist">
									
									<li role="presentation" class="active">
										<a href="#request-get-bodyparts-responses-fd607285-3737-b7a9-3889-b9da122ca423" data-toggle="tab">
											
												All bodyparts
											
										</a>
									</li>
									
									<li role="presentation">
										<a href="#request-get-bodyparts-responses-f2ab36fd-1750-45af-7819-7826f2be596c" data-toggle="tab">
											
												Existing bodypart
											
										</a>
									</li>
									
									<li role="presentation">
										<a href="#request-get-bodyparts-responses-c2201eb3-0e1a-f676-029f-bd3022faa107" data-toggle="tab">
											
												Non-existing bodypart
											
										</a>
									</li>
									
								</ul>
								<div class="tab-content">
									
									<div class="tab-pane active" id="request-get-bodyparts-responses-fd607285-3737-b7a9-3889-b9da122ca423">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_fd607285-3737-b7a9-3889-b9da122ca423" class="spoiler_btn">
													<label for="checkbox_fd607285-3737-b7a9-3889-b9da122ca423"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_message": "success",
    "data": [
        {
            "name": "Рука",
            "id": 1,
            "random_img": {
                "thumb_width": "327",
                "bodypart": "Рука",
                "img": "tattoo/d74a88d6-7cbe-4eac-a48b-b0e62e712987.jpg",
                "content": "Компьютеры",
                "thumb_height": "200",
                "style": "Маленькие",
                "master": "Joseph Powell",
                "id": "57",
                "thumbnail": "thumbnails/d74a88d6-7cbe-4eac-a48b-b0e62e712987.jpg",
                "img_ratio": "1.6359918200409",
                "img_height": "489",
                "img_width": "800"
            }
        },
        {
            "name": "Нога",
            "id": 2,
            "random_img": {
                "thumb_width": "300",
                "bodypart": "Нога",
                "img": "tattoo/2ef0d07c-4a9d-492a-96ba-4fe95976b3fb.jpg",
                "content": "Природа",
                "thumb_height": "200",
                "style": "Дотворк",
                "master": "Joseph Powell",
                "id": "50",
                "thumbnail": "thumbnails/2ef0d07c-4a9d-492a-96ba-4fe95976b3fb.jpg",
                "img_ratio": "1.5",
                "img_height": "600",
                "img_width": "900"
            }
        },
        {
            "name": "Голова",
            "id": 3,
            "random_img": {
                "thumb_width": "355",
                "bodypart": "Голова",
                "img": "tattoo/efb1a960-fa32-467b-932d-bfc2ffb1a1b8.jpg",
                "content": "Природа",
                "thumb_height": "200",
                "style": "Цветные",
                "master": "Joseph Powell",
                "id": "56",
                "thumbnail": "thumbnails/efb1a960-fa32-467b-932d-bfc2ffb1a1b8.jpg",
                "img_ratio": "1.77705977382876",
                "img_height": "619",
                "img_width": "1100"
            }
        },
        {
            "name": "Спина",
            "id": 4,
            "random_img": {
                "thumb_width": "355",
                "bodypart": "Спина",
                "img": "tattoo/1493597e-2771-4d89-ba4a-32aee4887757.jpg",
                "content": "Компьютеры",
                "thumb_height": "200",
                "style": "Большие",
                "master": "Joseph Powell",
                "id": "53",
                "thumbnail": "thumbnails/1493597e-2771-4d89-ba4a-32aee4887757.jpg",
                "img_ratio": "1.77705977382876",
                "img_height": "619",
                "img_width": "1100"
            }
        },
        {
            "name": "Ухо",
            "id": 5,
            "random_img": {
                "thumb_width": "355",
                "bodypart": "Ухо",
                "img": "tattoo/3a6493d7-d99d-4eb5-a9ca-8322694fe3d6.jpg",
                "content": "Цветы",
                "thumb_height": "200",
                "style": "Цветные",
                "master": "Joseph Powell",
                "id": "51",
                "thumbnail": "thumbnails/3a6493d7-d99d-4eb5-a9ca-8322694fe3d6.jpg",
                "img_ratio": "1.77777777777778",
                "img_height": "1080",
                "img_width": "1920"
            }
        }
    ],
    "status_code": 200
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
									<div class="tab-pane" id="request-get-bodyparts-responses-f2ab36fd-1750-45af-7819-7826f2be596c">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_f2ab36fd-1750-45af-7819-7826f2be596c" class="spoiler_btn">
													<label for="checkbox_f2ab36fd-1750-45af-7819-7826f2be596c"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_message": "success",
    "data": {
        "tattoos": [
            {
                "thumb_width": "327",
                "bodypart": "Рука",
                "img": "tattoo/d74a88d6-7cbe-4eac-a48b-b0e62e712987.jpg",
                "content": "Компьютеры",
                "thumb_height": "200",
                "style": "Маленькие",
                "master": "Joseph Powell",
                "id": "57",
                "thumbnail": "thumbnails/d74a88d6-7cbe-4eac-a48b-b0e62e712987.jpg",
                "img_ratio": "1.6359918200409",
                "img_height": "489",
                "img_width": "800"
            },
            {
                "thumb_width": "400",
                "bodypart": "Рука",
                "img": "tattoo/d51122ee-6c47-4641-8a3e-7ca5a3b1c796.jpg",
                "content": "Кот",
                "thumb_height": "171",
                "style": "Акварель",
                "master": "None",
                "id": "49",
                "thumbnail": "thumbnails/d51122ee-6c47-4641-8a3e-7ca5a3b1c796.jpg",
                "img_ratio": "2.33333333333333",
                "img_height": "600",
                "img_width": "1400"
            }
        ],
        "name": "Рука"
    },
    "status_code": 200
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
									<div class="tab-pane" id="request-get-bodyparts-responses-c2201eb3-0e1a-f676-029f-bd3022faa107">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>404 Not Found</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_c2201eb3-0e1a-f676-029f-bd3022faa107" class="spoiler_btn">
													<label for="checkbox_c2201eb3-0e1a-f676-029f-bd3022faa107"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_message": "There's no bodypart with requested id or tattoo with requested bodypart",
    "data": [],
    "status_code": 404
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
								</div>
							</div>
							

							<hr>
						</div>
						

					

						
						<div class="request">

							<h4 id="request-data-get-cities">
								Get cities
								<a href="#request-data-get-cities"><i class="glyphicon glyphicon-link"></i></a>
							</h4>

							<div><p>Cities or masters of city.</p>

<p><code>/city/</code> is for list of all cities.</p>

<p><code>/city/{{city_id}}</code> is for masters of exact city</p>
</div>

							<div>
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#request-get-cities-example-curl" data-toggle="tab">Curl</a></li>
									<!--<li role="presentation"><a href="#request-get-cities-example-http" data-toggle="tab">HTTP</a></li>-->
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="request-get-cities-example-curl">
										<pre><code class="hljs curl">curl -X GET "http://{{domain}}/api/{{version}}/city/{{city_id}}"</code></pre>
									</div>
									<div class="tab-pane" id="request-get-cities-example-http">
										<pre><code class="hljs http">GET /api/%7B%7Bversion%7D%7D/city/%7B%7Bcity_id%7D%7D HTTP/1.1
Host: {{domain}}</code></pre>
									</div>
								</div>
							</div>

							
							<div>
								<ul class="nav nav-tabs" role="tablist">
									
									<li role="presentation" class="active">
										<a href="#request-get-cities-responses-f3df888b-e61a-a652-a1c6-ad85934051ed" data-toggle="tab">
											
												List of cities
											
										</a>
									</li>
									
									<li role="presentation">
										<a href="#request-get-cities-responses-863b1d28-809a-4209-2f4b-40e5c17d0dd1" data-toggle="tab">
											
												Masters of existing city
											
										</a>
									</li>
									
									<li role="presentation">
										<a href="#request-get-cities-responses-058761a3-6cc1-5724-6455-7926d3014cf1" data-toggle="tab">
											
												Masters of non-existing city
											
										</a>
									</li>
									
								</ul>
								<div class="tab-content">
									
									<div class="tab-pane active" id="request-get-cities-responses-f3df888b-e61a-a652-a1c6-ad85934051ed">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_f3df888b-e61a-a652-a1c6-ad85934051ed" class="spoiler_btn">
													<label for="checkbox_f3df888b-e61a-a652-a1c6-ad85934051ed"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "data": [
        {
            "id": "1",
            "name": "Иркутск"
        },
        {
            "id": "2",
            "name": "Шелехов"
        },
        {
            "id": "3",
            "name": "Ангарск"
        }
    ],
    "status_code": 200,
    "status_message": "success"
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
									<div class="tab-pane" id="request-get-cities-responses-863b1d28-809a-4209-2f4b-40e5c17d0dd1">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_863b1d28-809a-4209-2f4b-40e5c17d0dd1" class="spoiler_btn">
													<label for="checkbox_863b1d28-809a-4209-2f4b-40e5c17d0dd1"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "data": {
        "id": "1",
        "name": "Иркутск",
        "masters": [
            {
                "address": "Nowhere, 78",
                "site": "earlene.walther.lol",
                "city": "Иркутск",
                "photo": "masters/8ce17875-04e7-4674-887d-9bdb548a463f.png",
                "phone": "79348209494",
                "facebook": "earlene.walther.fb",
                "id": "11",
                "mail": "earlene.walther@lol.lol",
                "vk": "earlene.walther.vk",
                "viber": "earlene.walther.vib",
                "whatsapp": "earlene.walther.wa",
                "instagram": "earlene.walther.inst",
                "name": "Earlene Walther",
                "about": ""
            },
            {
                "address": "Nowhere, 52",
                "site": "adam.vance.lol",
                "city": "Иркутск",
                "photo": "masters/None_wjnHxLy.jpg",
                "phone": "79568230569",
                "facebook": "adam.vance.fb",
                "id": "7",
                "mail": "adam.vance@lol.lol",
                "vk": "adam.vance.vk",
                "viber": "adam.vance.vib",
                "whatsapp": "adam.vance.wa",
                "instagram": "adam.vance.inst",
                "name": "Adam Vance",
                "about": ""
            },
            {
                "address": "Nowhere, 54",
                "site": "edward.arnold.lol",
                "city": "Иркутск",
                "photo": "masters/None_bxKIGY3.jpg",
                "phone": "95438654040",
                "facebook": "edward.arnold.fb",
                "id": "5",
                "mail": "edward.arnold@lol.lol",
                "vk": "edward.arnold.vk",
                "viber": "edward.arnold.vib",
                "whatsapp": "edward.arnold.wa",
                "instagram": "edward.arnold.inst",
                "name": "Edward Arnold",
                "about": ""
            },
            {
                "address": "Nowhere, 35",
                "site": "joseph.powell.lol",
                "city": "Иркутск",
                "photo": "masters/3.jpg",
                "phone": "9120349568",
                "facebook": "joseph.powell.fb",
                "id": "3",
                "mail": "joseph.powell@lol.lol",
                "vk": "joseph.powell.vk",
                "viber": "joseph.powell.vib",
                "whatsapp": "joseph.powell.wa",
                "instagram": "joseph.powell.inst",
                "name": "Joseph Powell",
                "about": ""
            }
        ]
    },
    "status_code": 200,
    "status_message": "success"
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
									<div class="tab-pane" id="request-get-cities-responses-058761a3-6cc1-5724-6455-7926d3014cf1">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>404 Not Found</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_058761a3-6cc1-5724-6455-7926d3014cf1" class="spoiler_btn">
													<label for="checkbox_058761a3-6cc1-5724-6455-7926d3014cf1"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "data": [],
    "status_code": 404,
    "status_message": "There's no city with requested id"
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
								</div>
							</div>
							

							<hr>
						</div>
						

					

						
						<div class="request">

							<h4 id="request-data-get-masters">
								Get masters
								<a href="#request-data-get-masters"><i class="glyphicon glyphicon-link"></i></a>
							</h4>

							<div><p>List of all masters or exact master.</p>

<p><code>/masters/</code> is for list of all masters.</p>

<p><code>/masters/{{masters_id}}</code> is for exact master</p>
</div>

							<div>
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#request-get-masters-example-curl" data-toggle="tab">Curl</a></li>
									<!--<li role="presentation"><a href="#request-get-masters-example-http" data-toggle="tab">HTTP</a></li>-->
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="request-get-masters-example-curl">
										<pre><code class="hljs curl">curl -X GET "http://{{domain}}/api/{{version}}/master/{{master_id}}"</code></pre>
									</div>
									<div class="tab-pane" id="request-get-masters-example-http">
										<pre><code class="hljs http">GET /api/%7B%7Bversion%7D%7D/master/%7B%7Bmaster_id%7D%7D HTTP/1.1
Host: {{domain}}</code></pre>
									</div>
								</div>
							</div>

							
							<div>
								<ul class="nav nav-tabs" role="tablist">
									
									<li role="presentation" class="active">
										<a href="#request-get-masters-responses-6013fccc-18d7-bf74-0548-8d38fc398925" data-toggle="tab">
											
												All masters
											
										</a>
									</li>
									
									<li role="presentation">
										<a href="#request-get-masters-responses-6d82279c-9582-313f-c338-e10c5ef2d051" data-toggle="tab">
											
												Non-existing master
											
										</a>
									</li>
									
									<li role="presentation">
										<a href="#request-get-masters-responses-a13d60c9-f818-b4d6-c302-9dd26d89c408" data-toggle="tab">
											
												Existing master
											
										</a>
									</li>
									
								</ul>
								<div class="tab-content">
									
									<div class="tab-pane active" id="request-get-masters-responses-6013fccc-18d7-bf74-0548-8d38fc398925">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_6013fccc-18d7-bf74-0548-8d38fc398925" class="spoiler_btn">
													<label for="checkbox_6013fccc-18d7-bf74-0548-8d38fc398925"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_message": "success",
    "data": [
        {
            "mail": "joseph.powell@lol.lol",
            "whatsapp": "joseph.powell.wa",
            "id": "3",
            "viber": "joseph.powell.vib",
            "site": "joseph.powell.lol",
            "about": "",
            "vk": "joseph.powell.vk",
            "instagram": "joseph.powell.inst",
            "city": "Иркутск",
            "photo": "masters/3.jpg",
            "facebook": "joseph.powell.fb",
            "address": "Nowhere, 35",
            "style_of_choice": [
                "Дотворк",
                "Черно-белые",
                "Цветные"
            ],
            "phone": "9120349568"
        },
        {
            "mail": "grace.hamilton@lol.lol",
            "whatsapp": "grace.hamilton.wa",
            "id": "4",
            "viber": "grace.hamilton.vib",
            "site": "grace.hamilton.lol",
            "about": "",
            "vk": "grace.hamilton.vk",
            "instagram": "grace.hamilton.inst",
            "city": "Шелехов",
            "photo": "masters/None_P7BEqT6.jpg",
            "facebook": "grace.hamilton.fb",
            "address": "Nowhere, 21",
            "style_of_choice": [
                "Большие",
                "Маленькие"
            ],
            "phone": "95439659595"
        },
        {
            "mail": "edward.arnold@lol.lol",
            "whatsapp": "edward.arnold.wa",
            "id": "5",
            "viber": "edward.arnold.vib",
            "site": "edward.arnold.lol",
            "about": "",
            "vk": "edward.arnold.vk",
            "instagram": "edward.arnold.inst",
            "city": "Иркутск",
            "photo": "masters/None_bxKIGY3.jpg",
            "facebook": "edward.arnold.fb",
            "address": "Nowhere, 54",
            "style_of_choice": [
                "Акварель",
                "Черно-белые",
                "Цветные"
            ],
            "phone": "95438654040"
        },
        {
            "mail": "lucas.king@lol.lol",
            "whatsapp": "lucas.king.wa",
            "id": "6",
            "viber": "lucas.king.vib",
            "site": "lucas.king.lol",
            "about": "",
            "vk": "lucas.king.vk",
            "instagram": "lucas.king.inst",
            "city": "Ангарск",
            "photo": "masters/None_TLjq6gB.jpg",
            "facebook": "lucas.king.fb",
            "address": "Nowhere, 26",
            "style_of_choice": [
                "Акварель",
                "Цветные",
                "Большие"
            ],
            "phone": "79334588382"
        },
        {
            "mail": "adam.vance@lol.lol",
            "whatsapp": "adam.vance.wa",
            "id": "7",
            "viber": "adam.vance.vib",
            "site": "adam.vance.lol",
            "about": "",
            "vk": "adam.vance.vk",
            "instagram": "adam.vance.inst",
            "city": "Иркутск",
            "photo": "masters/None_wjnHxLy.jpg",
            "facebook": "adam.vance.fb",
            "address": "Nowhere, 52",
            "style_of_choice": [
                "Дотворк",
                "Цветные"
            ],
            "phone": "79568230569"
        },
        {
            "mail": "lauren.bond@lol.lol",
            "whatsapp": "lauren.bond.wa",
            "id": "8",
            "viber": "lauren.bond.vib",
            "site": "lauren.bond.lol",
            "about": "",
            "vk": "lauren.bond.vk",
            "instagram": "lauren.bond.inst",
            "city": "Ангарск",
            "photo": "masters/None_Z7aD5Qo.jpg",
            "facebook": "lauren.bond.fb",
            "address": "Nowhere, 99",
            "style_of_choice": [
                "Дотворк",
                "Цветные",
                "Большие"
            ],
            "phone": "89235869023"
        },
        {
            "mail": "donna.piper@lol.lol",
            "whatsapp": "donna.piper.wa",
            "id": "9",
            "viber": "donna.piper.vib",
            "site": "donna.piper.lol",
            "about": "",
            "vk": "donna.piper.vk",
            "instagram": "donna.piper.inst",
            "city": "Шелехов",
            "photo": "masters/None_T2I2x3h.jpg",
            "facebook": "donna.piper.fb",
            "address": "Nowhere, 29",
            "style_of_choice": [
                "Акварель",
                "Дотворк"
            ],
            "phone": "79529349596"
        },
        {
            "mail": "isaac.randall@lol.lol",
            "whatsapp": "isaac.randall.wa",
            "id": "10",
            "viber": "isaac.randall.vib",
            "site": "isaac.randall.lol",
            "about": "",
            "vk": "isaac.randall.vk",
            "instagram": "isaac.randall.inst",
            "city": "Ангарск",
            "photo": "masters/None_uZBDaQG.jpg",
            "facebook": "isaac.randall.fb",
            "address": "Nowhere, 45",
            "style_of_choice": [
                "Дотворк",
                "Черно-белые",
                "Маленькие"
            ],
            "phone": "79462389358"
        },
        {
            "mail": "earlene.walther@lol.lol",
            "whatsapp": "earlene.walther.wa",
            "id": "11",
            "viber": "earlene.walther.vib",
            "site": "earlene.walther.lol",
            "about": "",
            "vk": "earlene.walther.vk",
            "instagram": "earlene.walther.inst",
            "city": "Иркутск",
            "photo": "masters/8ce17875-04e7-4674-887d-9bdb548a463f.png",
            "facebook": "earlene.walther.fb",
            "address": "Nowhere, 78",
            "style_of_choice": [
                "Акварель",
                "Черно-белые",
                "Цветные"
            ],
            "phone": "79348209494"
        }
    ],
    "status_code": 200
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
									<div class="tab-pane" id="request-get-masters-responses-6d82279c-9582-313f-c338-e10c5ef2d051">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>404 Not Found</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_6d82279c-9582-313f-c338-e10c5ef2d051" class="spoiler_btn">
													<label for="checkbox_6d82279c-9582-313f-c338-e10c5ef2d051"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_message": "There's no master with requested id",
    "data": [],
    "status_code": 404
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
									<div class="tab-pane" id="request-get-masters-responses-a13d60c9-f818-b4d6-c302-9dd26d89c408">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_a13d60c9-f818-b4d6-c302-9dd26d89c408" class="spoiler_btn">
													<label for="checkbox_a13d60c9-f818-b4d6-c302-9dd26d89c408"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_code": 200,
    "status_message": "success",
    "data": [
        {
            "address": "Nowhere, 45",
            "whatsapp": "isaac.randall.wa",
            "vk": "isaac.randall.vk",
            "name": "Isaac Randall",
            "style_of_choice": [
                {
                    "id": 2,
                    "name": "Дотворк"
                },
                {
                    "id": 3,
                    "name": "Черно-белые"
                },
                {
                    "id": 6,
                    "name": "Маленькие"
                }
            ],
            "instagram": "isaac.randall.inst",
            "id": "10",
            "photo": "masters/None_uZBDaQG.jpg",
            "city": "Ангарск",
            "site": "isaac.randall.lol",
            "phone": "79462389358",
            "facebook": "isaac.randall.fb",
            "mail": "isaac.randall@lol.lol",
            "viber": "isaac.randall.vib"
        }
    ]
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
								</div>
							</div>
							

							<hr>
						</div>
						

					

						
						<div class="request">

							<h4 id="request-data-get-portfolio">
								Get portfolio
								<a href="#request-data-get-portfolio"><i class="glyphicon glyphicon-link"></i></a>
							</h4>

							<div><p>Masters&rsquo; portfolios.</p>

<p><code>/portfolio/</code> is not allowed, you must specify id of master.</p>

<p><code>/portfolio/{{master_id}}</code> is for tattoos of exact master.</p>

<p>Structure of response: list of tattoos (ref. <a href="#struct-Tattoo">Tattoo</a>).</p>
</div>

							<div>
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#request-get-portfolio-example-curl" data-toggle="tab">Curl</a></li>
									<!--<li role="presentation"><a href="#request-get-portfolio-example-http" data-toggle="tab">HTTP</a></li>-->
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="request-get-portfolio-example-curl">
										<pre><code class="hljs curl">curl -X GET "http://{{domain}}/api/{{version}}/portfolio/{{master_id}}"</code></pre>
									</div>
									<div class="tab-pane" id="request-get-portfolio-example-http">
										<pre><code class="hljs http">GET /api/%7B%7Bversion%7D%7D/portfolio/%7B%7Bmaster_id%7D%7D HTTP/1.1
Host: {{domain}}</code></pre>
									</div>
								</div>
							</div>

							
							<div>
								<ul class="nav nav-tabs" role="tablist">
									
									<li role="presentation" class="active">
										<a href="#request-get-portfolio-responses-cbfa6fc9-ca46-9efc-1951-605cc6773416" data-toggle="tab">
											
												No id
											
										</a>
									</li>
									
									<li role="presentation">
										<a href="#request-get-portfolio-responses-9928247c-435b-d263-55fe-cfe4c9f7887a" data-toggle="tab">
											
												Non-existing master
											
										</a>
									</li>
									
									<li role="presentation">
										<a href="#request-get-portfolio-responses-fc1559e6-219a-e66f-8d08-4c3e75fc2c4f" data-toggle="tab">
											
												Empty portfolio
											
										</a>
									</li>
									
									<li role="presentation">
										<a href="#request-get-portfolio-responses-bc5b5ff7-4724-e6c3-d14e-a81722f75880" data-toggle="tab">
											
												Successful response
											
										</a>
									</li>
									
								</ul>
								<div class="tab-content">
									
									<div class="tab-pane active" id="request-get-portfolio-responses-cbfa6fc9-ca46-9efc-1951-605cc6773416">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>400 Bad Request</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_cbfa6fc9-ca46-9efc-1951-605cc6773416" class="spoiler_btn">
													<label for="checkbox_cbfa6fc9-ca46-9efc-1951-605cc6773416"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_code": 400,
    "status_message": "Request must contain id of master",
    "data": []
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
									<div class="tab-pane" id="request-get-portfolio-responses-9928247c-435b-d263-55fe-cfe4c9f7887a">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>404 Not Found</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_9928247c-435b-d263-55fe-cfe4c9f7887a" class="spoiler_btn">
													<label for="checkbox_9928247c-435b-d263-55fe-cfe4c9f7887a"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "data": [],
    "status_message": "There's no master with requested id",
    "status_code": 404
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
									<div class="tab-pane" id="request-get-portfolio-responses-fc1559e6-219a-e66f-8d08-4c3e75fc2c4f">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_fc1559e6-219a-e66f-8d08-4c3e75fc2c4f" class="spoiler_btn">
													<label for="checkbox_fc1559e6-219a-e66f-8d08-4c3e75fc2c4f"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_code": 200,
    "status_message": "Master has empty portfolio",
    "data": []
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
									<div class="tab-pane" id="request-get-portfolio-responses-bc5b5ff7-4724-e6c3-d14e-a81722f75880">
										<table class="table table-bordered">
											<tr><th style="width: 20%;">Status</th><td>200 OK</td></tr>
											
											
												
												<tr><td class="response-text-sample" colspan="2">
													<input type="checkbox" id="checkbox_bc5b5ff7-4724-e6c3-d14e-a81722f75880" class="spoiler_btn">
													<label for="checkbox_bc5b5ff7-4724-e6c3-d14e-a81722f75880"> response example</label>
													<div class="spoiler_content">
														<pre><code>{
    "status_code": 200,
    "status_message": "success",
    "data": [
        {
            "master": "Lauren Bond",
            "thumb_height": "200",
            "content": "Природа",
            "thumb_width": "327",
            "img_height": "489",
            "img_ratio": "1.6359918200409",
            "style": "Акварель",
            "bodypart": "Спина",
            "img_width": "800",
            "thumbnail": "thumbnails/822e6a4c-4954-4c49-96f3-0753a9d4122a.jpg",
            "img": "tattoo/822e6a4c-4954-4c49-96f3-0753a9d4122a.jpg",
            "id": "59"
        }
    ]
}</code></pre>
													</div>
												</td></tr>
												
											
										</table>
									</div>
									
								</div>
							</div>
							

							<hr>
						</div>
						

					

				</div>
				  
				<div class="endpoints-group">
					<h3 id="folder-media">
						Media
						<a href="#folder-media"><i class="glyphicon glyphicon-link"></i></a>
					</h3>

					<div><p>Static files, tattoo images, masters&rsquo; profile images.</p>

<p>Url: <code>http://tattoogram.kostydenis.me/media/{{path_to_file}}</code></p>

<p>Path to file is contained in response field.</p>

<p>Example:</p>

<p><code>{{root_media_url}} + {{path_from_field}}</code></p>
</div>

					

						
						<div class="request">

							<h4 id="request-media-masters-profile-avatar">
								Masters' profile avatar
								<a href="#request-media-masters-profile-avatar"><i class="glyphicon glyphicon-link"></i></a>
							</h4>

							<div><p>Avatar of master</p>
</div>

							<div>
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#request-masters-profile-avatar-example-curl" data-toggle="tab">Curl</a></li>
									<!--<li role="presentation"><a href="#request-masters-profile-avatar-example-http" data-toggle="tab">HTTP</a></li>-->
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="request-masters-profile-avatar-example-curl">
										<pre><code class="hljs curl">curl -X GET "http://{{domain}}/media/masters/{{master_photo_filename}}"</code></pre>
									</div>
									<div class="tab-pane" id="request-masters-profile-avatar-example-http">
										<pre><code class="hljs http">GET /media/masters/%7B%7Bmaster_photo_filename%7D%7D HTTP/1.1
Host: {{domain}}</code></pre>
									</div>
								</div>
							</div>

							

							<hr>
						</div>
						

					

						
						<div class="request">

							<h4 id="request-media-tattoo-image">
								Tattoo image
								<a href="#request-media-tattoo-image"><i class="glyphicon glyphicon-link"></i></a>
							</h4>

							<div><p>Full-sized tattoo image</p>
</div>

							<div>
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#request-tattoo-image-example-curl" data-toggle="tab">Curl</a></li>
									<!--<li role="presentation"><a href="#request-tattoo-image-example-http" data-toggle="tab">HTTP</a></li>-->
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="request-tattoo-image-example-curl">
										<pre><code class="hljs curl">curl -X GET "http://{{domain}}/media/tattoo/{{tattoo_filename}}"</code></pre>
									</div>
									<div class="tab-pane" id="request-tattoo-image-example-http">
										<pre><code class="hljs http">GET /media/tattoo/%7B%7Btattoo_filename%7D%7D HTTP/1.1
Host: {{domain}}</code></pre>
									</div>
								</div>
							</div>

							

							<hr>
						</div>
						

					

						
						<div class="request">

							<h4 id="request-media-tattoo-thumbnail">
								Tattoo thumbnail
								<a href="#request-media-tattoo-thumbnail"><i class="glyphicon glyphicon-link"></i></a>
							</h4>

							<div><p>Lightweight (smalled and blurred) image of tattoo</p>
</div>

							<div>
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#request-tattoo-thumbnail-example-curl" data-toggle="tab">Curl</a></li>
									<!--<li role="presentation"><a href="#request-tattoo-thumbnail-example-http" data-toggle="tab">HTTP</a></li>-->
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="request-tattoo-thumbnail-example-curl">
										<pre><code class="hljs curl">curl -X GET "http://{{domain}}/media/thumbnails/{{tattoo_filename}}"</code></pre>
									</div>
									<div class="tab-pane" id="request-tattoo-thumbnail-example-http">
										<pre><code class="hljs http">GET /media/thumbnails/%7B%7Btattoo_filename%7D%7D HTTP/1.1
Host: {{domain}}</code></pre>
									</div>
								</div>
							</div>

							

							<hr>
						</div>
						

					

				</div>
				 
			</div>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
